name: gem5 Ideal BTB Performance Test

on:
  push:
    branches: [ xs-dev, dev-btb-rebase ]
  pull_request:
    branches: [ xs-dev, dev-btb-rebase ]

jobs:
  perf_test:
    uses: ./.github/workflows/gem5-perf-template.yml
    with:
      script_path: ../kmh_v3_btb.sh